>>>> explain join SELECT MIN(chn.name) AS uncredited_voiced_character,
       MIN(t.title) AS russian_movie
FROM char_name AS chn,
     cast_info AS ci,
     company_name AS cn,
     company_type AS ct,
     movie_companies AS mc,
     role_type AS rt,
     title AS t
WHERE ci.note LIKE '%(voice)%'
  AND ci.note LIKE '%(uncredited)%'
  AND cn.country_code = '[ru]'
  AND rt.role = 'actor'
  AND t.production_year > 2005
  AND t.id = mc.movie_id
  AND t.id = ci.movie_id
  AND ci.movie_id = mc.movie_id
  AND chn.id = ci.person_role_id
  AND rt.id = ci.role_id
  AND cn.id = mc.company_id
  AND ct.id = mc.company_type_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── Scan: default.imdb.role_type (#5) (read rows: 12)
│       │       └── Probe
│       │           └── HashJoin: INNER
│       │               ├── Build
│       │               │   └── Scan: default.imdb.company_type (#3) (read rows: 4)
│       │               └── Probe
│       │                   └── HashJoin: INNER
│       │                       ├── Build
│       │                       │   └── HashJoin: INNER
│       │                       │       ├── Build
│       │                       │       │   └── Scan: default.imdb.company_name (#2) (read rows: 234997)
│       │                       │       └── Probe
│       │                       │           └── Scan: default.imdb.movie_companies (#4) (read rows: 2609129)
│       │                       └── Probe
│       │                           └── Scan: default.imdb.cast_info (#1) (read rows: 36244344)
│       └── Probe
│           └── Scan: default.imdb.char_name (#0) (read rows: 3140339)
└── Probe
    └── Scan: default.imdb.title (#6) (read rows: 2528312)
<<<<
