>>>> explain join SELECT MIN(cn.name) AS from_company,
       MIN(mc.note) AS production_note,
       MIN(t.title) AS movie_based_on_book
FROM company_name AS cn,
     company_type AS ct,
     keyword AS k,
     link_type AS lt,
     movie_companies AS mc,
     movie_keyword AS mk,
     movie_link AS ml,
     title AS t
WHERE cn.country_code !='[pl]'
  AND (cn.name LIKE '20th Century Fox%'
       OR cn.name LIKE 'Twentieth Century Fox%')
  AND ct.kind != 'production companies'
  AND ct.kind IS NOT NULL
  AND k.keyword IN ('sequel',
                    'revenge',
                    'based-on-novel')
  AND mc.note IS NOT NULL
  AND t.production_year > 1950
  AND lt.id = ml.link_type_id
  AND ml.movie_id = t.id
  AND t.id = mk.movie_id
  AND mk.keyword_id = k.id
  AND t.id = mc.movie_id
  AND mc.company_type_id = ct.id
  AND mc.company_id = cn.id
  AND ml.movie_id = mk.movie_id
  AND ml.movie_id = mc.movie_id
  AND mk.movie_id = mc.movie_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── Scan: default.imdb.company_type (#1) (read rows: 4)
│       └── Probe
│           └── HashJoin: INNER
│               ├── Build
│               │   └── HashJoin: INNER
│               │       ├── Build
│               │       │   └── HashJoin: INNER
│               │       │       ├── Build
│               │       │       │   └── HashJoin: INNER
│               │       │       │       ├── Build
│               │       │       │       │   └── HashJoin: INNER
│               │       │       │       │       ├── Build
│               │       │       │       │       │   └── Scan: default.imdb.keyword (#2) (read rows: 134170)
│               │       │       │       │       └── Probe
│               │       │       │       │           └── Scan: default.imdb.movie_keyword (#5) (read rows: 4523930)
│               │       │       │       └── Probe
│               │       │       │           └── Scan: default.imdb.movie_link (#6) (read rows: 29997)
│               │       │       └── Probe
│               │       │           └── Scan: default.imdb.link_type (#3) (read rows: 18)
│               │       └── Probe
│               │           └── Scan: default.imdb.movie_companies (#4) (read rows: 2609129)
│               └── Probe
│                   └── Scan: default.imdb.company_name (#0) (read rows: 234997)
└── Probe
    └── Scan: default.imdb.title (#7) (read rows: 2528312)
<<<<
