>>>> explain join SELECT MIN(mi.info) AS budget,
       MIN(t.title) AS unsuccsessful_movie
FROM company_name AS cn,
     company_type AS ct,
     info_type AS it1,
     info_type AS it2,
     movie_companies AS mc,
     movie_info AS mi,
     movie_info_idx AS mi_idx,
     title AS t
WHERE cn.country_code ='[us]'
  AND ct.kind IS NOT NULL
  AND (ct.kind ='production companies'
       OR ct.kind = 'distributors')
  AND it1.info ='budget'
  AND it2.info ='bottom 10 rank'
  AND t.production_year >2000
  AND (t.title LIKE 'Birdemic%'
       OR t.title LIKE '%Movie%')
  AND t.id = mi.movie_id
  AND t.id = mi_idx.movie_id
  AND mi.info_type_id = it1.id
  AND mi_idx.info_type_id = it2.id
  AND t.id = mc.movie_id
  AND ct.id = mc.company_type_id
  AND cn.id = mc.company_id
  AND mc.movie_id = mi.movie_id
  AND mc.movie_id = mi_idx.movie_id
  AND mi.movie_id = mi_idx.movie_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── Scan: default.imdb.company_type (#1) (read rows: 4)
│       └── Probe
│           └── HashJoin: INNER
│               ├── Build
│               │   └── Scan: default.imdb.info_type (#2) (read rows: 113)
│               └── Probe
│                   └── HashJoin: INNER
│                       ├── Build
│                       │   └── HashJoin: INNER
│                       │       ├── Build
│                       │       │   └── Scan: default.imdb.info_type (#3) (read rows: 113)
│                       │       └── Probe
│                       │           └── HashJoin: INNER
│                       │               ├── Build
│                       │               │   └── HashJoin: INNER
│                       │               │       ├── Build
│                       │               │       │   └── Scan: default.imdb.company_name (#0) (read rows: 234997)
│                       │               │       └── Probe
│                       │               │           └── Scan: default.imdb.movie_companies (#4) (read rows: 2609129)
│                       │               └── Probe
│                       │                   └── Scan: default.imdb.movie_info_idx (#6) (read rows: 1380035)
│                       └── Probe
│                           └── Scan: default.imdb.movie_info (#5) (read rows: 14835720)
└── Probe
    └── Scan: default.imdb.title (#7) (read rows: 2528312)
<<<<
