>>>> explain join SELECT MIN(mi_idx.info) AS rating,
       MIN(t.title) AS northern_dark_movie
FROM info_type AS it1,
     info_type AS it2,
     keyword AS k,
     kind_type AS kt,
     movie_info AS mi,
     movie_info_idx AS mi_idx,
     movie_keyword AS mk,
     title AS t
WHERE it1.info = 'countries'
  AND it2.info = 'rating'
  AND k.keyword IN ('murder',
                    'murder-in-title',
                    'blood',
                    'violence')
  AND kt.kind = 'movie'
  AND mi.info IN ('Sweden',
                  'Norway',
                  'Germany',
                  'Denmark',
                  'Swedish',
                  'Denish',
                  'Norwegian',
                  'German',
                  'USA',
                  'American')
  AND mi_idx.info < '8.5'
  AND t.production_year > 2010
  AND kt.id = t.kind_id
  AND t.id = mi.movie_id
  AND t.id = mk.movie_id
  AND t.id = mi_idx.movie_id
  AND mk.movie_id = mi.movie_id
  AND mk.movie_id = mi_idx.movie_id
  AND mi.movie_id = mi_idx.movie_id
  AND k.id = mk.keyword_id
  AND it1.id = mi.info_type_id
  AND it2.id = mi_idx.info_type_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── Scan: default.imdb.kind_type (#3) (read rows: 7)
│       └── Probe
│           └── HashJoin: INNER
│               ├── Build
│               │   └── HashJoin: INNER
│               │       ├── Build
│               │       │   └── HashJoin: INNER
│               │       │       ├── Build
│               │       │       │   └── Scan: default.imdb.info_type (#0) (read rows: 113)
│               │       │       └── Probe
│               │       │           └── Scan: default.imdb.movie_info (#4) (read rows: 14835720)
│               │       └── Probe
│               │           └── HashJoin: INNER
│               │               ├── Build
│               │               │   └── Scan: default.imdb.info_type (#1) (read rows: 113)
│               │               └── Probe
│               │                   └── Scan: default.imdb.movie_info_idx (#5) (read rows: 1380035)
│               └── Probe
│                   └── Scan: default.imdb.title (#7) (read rows: 2528312)
└── Probe
    └── HashJoin: INNER
        ├── Build
        │   └── Scan: default.imdb.keyword (#2) (read rows: 134170)
        └── Probe
            └── Scan: default.imdb.movie_keyword (#6) (read rows: 4523930)
<<<<
