>>>> explain join SELECT MIN(mi.info) AS release_date,
       MIN(t.title) AS youtube_movie
FROM aka_title AS at,
     company_name AS cn,
     company_type AS ct,
     info_type AS it1,
     keyword AS k,
     movie_companies AS mc,
     movie_info AS mi,
     movie_keyword AS mk,
     title AS t
WHERE cn.country_code = '[us]'
  AND cn.name = 'YouTube'
  AND it1.info = 'release dates'
  AND mc.note LIKE '%(200%)%'
  AND mc.note LIKE '%(worldwide)%'
  AND mi.note LIKE '%internet%'
  AND mi.info LIKE 'USA:% 200%'
  AND t.production_year BETWEEN 2005 AND 2010
  AND t.id = at.movie_id
  AND t.id = mi.movie_id
  AND t.id = mk.movie_id
  AND t.id = mc.movie_id
  AND mk.movie_id = mi.movie_id
  AND mk.movie_id = mc.movie_id
  AND mk.movie_id = at.movie_id
  AND mi.movie_id = mc.movie_id
  AND mi.movie_id = at.movie_id
  AND mc.movie_id = at.movie_id
  AND k.id = mk.keyword_id
  AND it1.id = mi.info_type_id
  AND cn.id = mc.company_id
  AND ct.id = mc.company_type_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── HashJoin: INNER
│       │       │       ├── Build
│       │       │       │   └── Scan: default.imdb.info_type (#3) (read rows: 113)
│       │       │       └── Probe
│       │       │           └── HashJoin: INNER
│       │       │               ├── Build
│       │       │               │   └── HashJoin: INNER
│       │       │               │       ├── Build
│       │       │               │       │   └── HashJoin: INNER
│       │       │               │       │       ├── Build
│       │       │               │       │       │   └── Scan: default.imdb.company_type (#2) (read rows: 4)
│       │       │               │       │       └── Probe
│       │       │               │       │           └── HashJoin: INNER
│       │       │               │       │               ├── Build
│       │       │               │       │               │   └── Scan: default.imdb.company_name (#1) (read rows: 234997)
│       │       │               │       │               └── Probe
│       │       │               │       │                   └── Scan: default.imdb.movie_companies (#5) (read rows: 2609129)
│       │       │               │       └── Probe
│       │       │               │           └── Scan: default.imdb.title (#8) (read rows: 2528312)
│       │       │               └── Probe
│       │       │                   └── Scan: default.imdb.movie_info (#6) (read rows: 14835720)
│       │       └── Probe
│       │           └── Scan: default.imdb.aka_title (#0) (read rows: 361472)
│       └── Probe
│           └── Scan: default.imdb.movie_keyword (#7) (read rows: 4523930)
└── Probe
    └── Scan: default.imdb.keyword (#4) (read rows: 134170)
<<<<
