>>>> explain join SELECT MIN(chn.name) AS voiced_char_name,
       MIN(n.name) AS voicing_actress_name,
       MIN(t.title) AS kung_fu_panda
FROM aka_name AS an,
     char_name AS chn,
     cast_info AS ci,
     company_name AS cn,
     info_type AS it,
     keyword AS k,
     movie_companies AS mc,
     movie_info AS mi,
     movie_keyword AS mk,
     name AS n,
     role_type AS rt,
     title AS t
WHERE ci.note IN ('(voice)',
                  '(voice: Japanese version)',
                  '(voice) (uncredited)',
                  '(voice: English version)')
  AND cn.country_code ='[us]'
  AND cn.name = 'DreamWorks Animation'
  AND it.info = 'release dates'
  AND k.keyword IN ('hero',
                    'martial-arts',
                    'hand-to-hand-combat',
                    'computer-animated-movie')
  AND mi.info IS NOT NULL
  AND (mi.info LIKE 'Japan:%201%'
       OR mi.info LIKE 'USA:%201%')
  AND n.gender ='f'
  AND n.name LIKE '%An%'
  AND rt.role ='actress'
  AND t.production_year > 2010
  AND t.title LIKE 'Kung Fu Panda%'
  AND t.id = mi.movie_id
  AND t.id = mc.movie_id
  AND t.id = ci.movie_id
  AND t.id = mk.movie_id
  AND mc.movie_id = ci.movie_id
  AND mc.movie_id = mi.movie_id
  AND mc.movie_id = mk.movie_id
  AND mi.movie_id = ci.movie_id
  AND mi.movie_id = mk.movie_id
  AND ci.movie_id = mk.movie_id
  AND cn.id = mc.company_id
  AND it.id = mi.info_type_id
  AND n.id = ci.person_id
  AND rt.id = ci.role_id
  AND n.id = an.person_id
  AND ci.person_id = an.person_id
  AND chn.id = ci.person_role_id
  AND k.id = mk.keyword_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── HashJoin: INNER
│       │       │       ├── Build
│       │       │       │   └── Scan: default.imdb.role_type (#10) (read rows: 12)
│       │       │       └── Probe
│       │       │           └── HashJoin: INNER
│       │       │               ├── Build
│       │       │               │   └── HashJoin: INNER
│       │       │               │       ├── Build
│       │       │               │       │   └── HashJoin: INNER
│       │       │               │       │       ├── Build
│       │       │               │       │       │   └── HashJoin: INNER
│       │       │               │       │       │       ├── Build
│       │       │               │       │       │       │   └── HashJoin: INNER
│       │       │               │       │       │       │       ├── Build
│       │       │               │       │       │       │       │   └── Scan: default.imdb.info_type (#4) (read rows: 113)
│       │       │               │       │       │       │       └── Probe
│       │       │               │       │       │       │           └── HashJoin: INNER
│       │       │               │       │       │       │               ├── Build
│       │       │               │       │       │       │               │   └── HashJoin: INNER
│       │       │               │       │       │       │               │       ├── Build
│       │       │               │       │       │       │               │       │   └── Scan: default.imdb.company_name (#3) (read rows: 234997)
│       │       │               │       │       │       │               │       └── Probe
│       │       │               │       │       │       │               │           └── Scan: default.imdb.movie_companies (#6) (read rows: 2609129)
│       │       │               │       │       │       │               └── Probe
│       │       │               │       │       │       │                   └── Scan: default.imdb.movie_info (#7) (read rows: 14835720)
│       │       │               │       │       │       └── Probe
│       │       │               │       │       │           └── Scan: default.imdb.title (#11) (read rows: 2528312)
│       │       │               │       │       └── Probe
│       │       │               │       │           └── Scan: default.imdb.movie_keyword (#8) (read rows: 4523930)
│       │       │               │       └── Probe
│       │       │               │           └── Scan: default.imdb.keyword (#5) (read rows: 134170)
│       │       │               └── Probe
│       │       │                   └── Scan: default.imdb.cast_info (#2) (read rows: 36244344)
│       │       └── Probe
│       │           └── Scan: default.imdb.name (#9) (read rows: 4167491)
│       └── Probe
│           └── Scan: default.imdb.char_name (#1) (read rows: 3140339)
└── Probe
    └── Scan: default.imdb.aka_name (#0) (read rows: 901343)
<<<<
