>>>> explain join SELECT MIN(mi.info) AS movie_budget,
       MIN(mi_idx.info) AS movie_votes,
       MIN(n.name) AS male_writer,
       MIN(t.title) AS violent_movie_title
FROM cast_info AS ci,
     info_type AS it1,
     info_type AS it2,
     keyword AS k,
     movie_info AS mi,
     movie_info_idx AS mi_idx,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE ci.note IN ('(writer)',
                  '(head writer)',
                  '(written by)',
                  '(story)',
                  '(story editor)')
  AND it1.info = 'genres'
  AND it2.info = 'votes'
  AND k.keyword IN ('murder',
                    'blood',
                    'gore',
                    'death',
                    'female-nudity')
  AND mi.info = 'Horror'
  AND n.gender = 'm'
  AND t.production_year > 2010
  AND t.title LIKE 'Vampire%'
  AND t.id = mi.movie_id
  AND t.id = mi_idx.movie_id
  AND t.id = ci.movie_id
  AND t.id = mk.movie_id
  AND ci.movie_id = mi.movie_id
  AND ci.movie_id = mi_idx.movie_id
  AND ci.movie_id = mk.movie_id
  AND mi.movie_id = mi_idx.movie_id
  AND mi.movie_id = mk.movie_id
  AND mi_idx.movie_id = mk.movie_id
  AND n.id = ci.person_id
  AND it1.id = mi.info_type_id
  AND it2.id = mi_idx.info_type_id
  AND k.id = mk.keyword_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── HashJoin: INNER
│       │       │       ├── Build
│       │       │       │   └── HashJoin: INNER
│       │       │       │       ├── Build
│       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       ├── Build
│       │       │       │       │       │   └── Scan: default.imdb.info_type (#1) (read rows: 113)
│       │       │       │       │       └── Probe
│       │       │       │       │           └── HashJoin: INNER
│       │       │       │       │               ├── Build
│       │       │       │       │               │   └── Scan: default.imdb.info_type (#2) (read rows: 113)
│       │       │       │       │               └── Probe
│       │       │       │       │                   └── HashJoin: INNER
│       │       │       │       │                       ├── Build
│       │       │       │       │                       │   └── Scan: default.imdb.movie_info (#4) (read rows: 7497444)
│       │       │       │       │                       └── Probe
│       │       │       │       │                           └── Scan: default.imdb.movie_info_idx (#5) (read rows: 1380035)
│       │       │       │       └── Probe
│       │       │       │           └── Scan: default.imdb.title (#8) (read rows: 2528312)
│       │       │       └── Probe
│       │       │           └── Scan: default.imdb.movie_keyword (#6) (read rows: 4523930)
│       │       └── Probe
│       │           └── Scan: default.imdb.keyword (#3) (read rows: 134170)
│       └── Probe
│           └── Scan: default.imdb.cast_info (#0) (read rows: 36244344)
└── Probe
    └── Scan: default.imdb.name (#7) (read rows: 4167491)
<<<<
