>>>> explain join SELECT MIN(chn.name) AS voiced_char,
       MIN(n.name) AS voicing_actress,
       MIN(t.title) AS voiced_animation
FROM aka_name AS an,
     complete_cast AS cc,
     comp_cast_type AS cct1,
     comp_cast_type AS cct2,
     char_name AS chn,
     cast_info AS ci,
     company_name AS cn,
     info_type AS it,
     info_type AS it3,
     keyword AS k,
     movie_companies AS mc,
     movie_info AS mi,
     movie_keyword AS mk,
     name AS n,
     person_info AS pi,
     role_type AS rt,
     title AS t
WHERE cct1.kind ='cast'
  AND cct2.kind ='complete+verified'
  AND chn.name = 'Queen'
  AND ci.note IN ('(voice)',
                  '(voice) (uncredited)',
                  '(voice: English version)')
  AND cn.country_code ='[us]'
  AND it.info = 'release dates'
  AND it3.info = 'height'
  AND k.keyword = 'computer-animation'
  AND mi.info LIKE 'USA:%200%'
  AND n.gender ='f'
  AND n.name LIKE '%An%'
  AND rt.role ='actress'
  AND t.title = 'Shrek 2'
  AND t.production_year BETWEEN 2000 AND 2005
  AND t.id = mi.movie_id
  AND t.id = mc.movie_id
  AND t.id = ci.movie_id
  AND t.id = mk.movie_id
  AND t.id = cc.movie_id
  AND mc.movie_id = ci.movie_id
  AND mc.movie_id = mi.movie_id
  AND mc.movie_id = mk.movie_id
  AND mc.movie_id = cc.movie_id
  AND mi.movie_id = ci.movie_id
  AND mi.movie_id = mk.movie_id
  AND mi.movie_id = cc.movie_id
  AND ci.movie_id = mk.movie_id
  AND ci.movie_id = cc.movie_id
  AND mk.movie_id = cc.movie_id
  AND cn.id = mc.company_id
  AND it.id = mi.info_type_id
  AND n.id = ci.person_id
  AND rt.id = ci.role_id
  AND n.id = an.person_id
  AND ci.person_id = an.person_id
  AND chn.id = ci.person_role_id
  AND n.id = pi.person_id
  AND ci.person_id = pi.person_id
  AND it3.id = pi.info_type_id
  AND k.id = mk.keyword_id
  AND cct1.id = cc.subject_id
  AND cct2.id = cc.status_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── HashJoin: INNER
│       │       │       ├── Build
│       │       │       │   └── HashJoin: INNER
│       │       │       │       ├── Build
│       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       ├── Build
│       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       │       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │       │       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       │       │       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │       │       │       │       │       │       │       │   └── Scan: default.imdb.comp_cast_type (#3) (read rows: 4)
│       │       │       │       │       │       │       │       │       │       │       │       │       └── Probe
│       │       │       │       │       │       │       │       │       │       │       │       │           └── HashJoin: INNER
│       │       │       │       │       │       │       │       │       │       │       │       │               ├── Build
│       │       │       │       │       │       │       │       │       │       │       │       │               │   └── Scan: default.imdb.comp_cast_type (#2) (read rows: 4)
│       │       │       │       │       │       │       │       │       │       │       │       │               └── Probe
│       │       │       │       │       │       │       │       │       │       │       │       │                   └── HashJoin: INNER
│       │       │       │       │       │       │       │       │       │       │       │       │                       ├── Build
│       │       │       │       │       │       │       │       │       │       │       │       │                       │   └── Scan: default.imdb.title (#16) (read rows: 2026524)
│       │       │       │       │       │       │       │       │       │       │       │       │                       └── Probe
│       │       │       │       │       │       │       │       │       │       │       │       │                           └── Scan: default.imdb.complete_cast (#1) (read rows: 135086)
│       │       │       │       │       │       │       │       │       │       │       │       └── Probe
│       │       │       │       │       │       │       │       │       │       │       │           └── Scan: default.imdb.movie_companies (#10) (read rows: 2609129)
│       │       │       │       │       │       │       │       │       │       │       └── Probe
│       │       │       │       │       │       │       │       │       │       │           └── Scan: default.imdb.company_name (#6) (read rows: 234997)
│       │       │       │       │       │       │       │       │       │       └── Probe
│       │       │       │       │       │       │       │       │       │           └── Scan: default.imdb.movie_info (#11) (read rows: 14835720)
│       │       │       │       │       │       │       │       │       └── Probe
│       │       │       │       │       │       │       │       │           └── Scan: default.imdb.info_type (#7) (read rows: 113)
│       │       │       │       │       │       │       │       └── Probe
│       │       │       │       │       │       │       │           └── Scan: default.imdb.movie_keyword (#12) (read rows: 4523930)
│       │       │       │       │       │       │       └── Probe
│       │       │       │       │       │       │           └── Scan: default.imdb.keyword (#9) (read rows: 134170)
│       │       │       │       │       │       └── Probe
│       │       │       │       │       │           └── Scan: default.imdb.cast_info (#5) (read rows: 36244344)
│       │       │       │       │       └── Probe
│       │       │       │       │           └── Scan: default.imdb.char_name (#4) (read rows: 915329)
│       │       │       │       └── Probe
│       │       │       │           └── Scan: default.imdb.name (#13) (read rows: 4167491)
│       │       │       └── Probe
│       │       │           └── Scan: default.imdb.role_type (#15) (read rows: 12)
│       │       └── Probe
│       │           └── Scan: default.imdb.aka_name (#0) (read rows: 901343)
│       └── Probe
│           └── Scan: default.imdb.person_info (#14) (read rows: 2963664)
└── Probe
    └── Scan: default.imdb.info_type (#8) (read rows: 113)
<<<<
