>>>> explain join SELECT MIN(mi.info) AS movie_budget,
       MIN(mi_idx.info) AS movie_votes,
       MIN(n.name) AS writer,
       MIN(t.title) AS violent_liongate_movie
FROM cast_info AS ci,
     company_name AS cn,
     info_type AS it1,
     info_type AS it2,
     keyword AS k,
     movie_companies AS mc,
     movie_info AS mi,
     movie_info_idx AS mi_idx,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE ci.note IN ('(writer)',
                  '(head writer)',
                  '(written by)',
                  '(story)',
                  '(story editor)')
  AND cn.name LIKE 'Lionsgate%'
  AND it1.info = 'genres'
  AND it2.info = 'votes'
  AND k.keyword IN ('murder',
                    'violence',
                    'blood',
                    'gore',
                    'death',
                    'female-nudity',
                    'hospital')
  AND mc.note LIKE '%(Blu-ray)%'
  AND mi.info IN ('Horror',
                  'Thriller')
  AND n.gender = 'm'
  AND t.production_year > 2000
  AND (t.title LIKE '%Freddy%'
       OR t.title LIKE '%Jason%'
       OR t.title LIKE 'Saw%')
  AND t.id = mi.movie_id
  AND t.id = mi_idx.movie_id
  AND t.id = ci.movie_id
  AND t.id = mk.movie_id
  AND t.id = mc.movie_id
  AND ci.movie_id = mi.movie_id
  AND ci.movie_id = mi_idx.movie_id
  AND ci.movie_id = mk.movie_id
  AND ci.movie_id = mc.movie_id
  AND mi.movie_id = mi_idx.movie_id
  AND mi.movie_id = mk.movie_id
  AND mi.movie_id = mc.movie_id
  AND mi_idx.movie_id = mk.movie_id
  AND mi_idx.movie_id = mc.movie_id
  AND mk.movie_id = mc.movie_id
  AND n.id = ci.person_id
  AND it1.id = mi.info_type_id
  AND it2.id = mi_idx.info_type_id
  AND k.id = mk.keyword_id
  AND cn.id = mc.company_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── HashJoin: INNER
│       │       │       ├── Build
│       │       │       │   └── HashJoin: INNER
│       │       │       │       ├── Build
│       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       ├── Build
│       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │       │   └── Scan: default.imdb.info_type (#2) (read rows: 113)
│       │       │       │       │       │       │       └── Probe
│       │       │       │       │       │       │           └── HashJoin: INNER
│       │       │       │       │       │       │               ├── Build
│       │       │       │       │       │       │               │   └── Scan: default.imdb.info_type (#3) (read rows: 113)
│       │       │       │       │       │       │               └── Probe
│       │       │       │       │       │       │                   └── HashJoin: INNER
│       │       │       │       │       │       │                       ├── Build
│       │       │       │       │       │       │                       │   └── Scan: default.imdb.movie_info (#6) (read rows: 7497444)
│       │       │       │       │       │       │                       └── Probe
│       │       │       │       │       │       │                           └── Scan: default.imdb.movie_info_idx (#7) (read rows: 1380035)
│       │       │       │       │       │       └── Probe
│       │       │       │       │       │           └── Scan: default.imdb.title (#10) (read rows: 2528312)
│       │       │       │       │       └── Probe
│       │       │       │       │           └── Scan: default.imdb.movie_keyword (#8) (read rows: 4523930)
│       │       │       │       └── Probe
│       │       │       │           └── Scan: default.imdb.keyword (#4) (read rows: 134170)
│       │       │       └── Probe
│       │       │           └── Scan: default.imdb.movie_companies (#5) (read rows: 2609129)
│       │       └── Probe
│       │           └── Scan: default.imdb.company_name (#1) (read rows: 234997)
│       └── Probe
│           └── Scan: default.imdb.cast_info (#0) (read rows: 36244344)
└── Probe
    └── Scan: default.imdb.name (#9) (read rows: 4167491)
<<<<
