>>>> explain join SELECT MIN(cn1.name) AS first_company,
       MIN(cn2.name) AS second_company,
       MIN(mi_idx1.info) AS first_rating,
       MIN(mi_idx2.info) AS second_rating,
       MIN(t1.title) AS first_movie,
       MIN(t2.title) AS second_movie
FROM company_name AS cn1,
     company_name AS cn2,
     info_type AS it1,
     info_type AS it2,
     kind_type AS kt1,
     kind_type AS kt2,
     link_type AS lt,
     movie_companies AS mc1,
     movie_companies AS mc2,
     movie_info_idx AS mi_idx1,
     movie_info_idx AS mi_idx2,
     movie_link AS ml,
     title AS t1,
     title AS t2
WHERE cn1.country_code = '[us]'
  AND it1.info = 'rating'
  AND it2.info = 'rating'
  AND kt1.kind IN ('tv series')
  AND kt2.kind IN ('tv series')
  AND lt.link IN ('sequel',
                  'follows',
                  'followed by')
  AND mi_idx2.info < '3.0'
  AND t2.production_year BETWEEN 2005 AND 2008
  AND lt.id = ml.link_type_id
  AND t1.id = ml.movie_id
  AND t2.id = ml.linked_movie_id
  AND it1.id = mi_idx1.info_type_id
  AND t1.id = mi_idx1.movie_id
  AND kt1.id = t1.kind_id
  AND cn1.id = mc1.company_id
  AND t1.id = mc1.movie_id
  AND ml.movie_id = mi_idx1.movie_id
  AND ml.movie_id = mc1.movie_id
  AND mi_idx1.movie_id = mc1.movie_id
  AND it2.id = mi_idx2.info_type_id
  AND t2.id = mi_idx2.movie_id
  AND kt2.id = t2.kind_id
  AND cn2.id = mc2.company_id
  AND t2.id = mc2.movie_id
  AND ml.linked_movie_id = mi_idx2.movie_id
  AND ml.linked_movie_id = mc2.movie_id
  AND mi_idx2.movie_id = mc2.movie_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── Scan: default.imdb.info_type (#2) (read rows: 113)
│       └── Probe
│           └── HashJoin: INNER
│               ├── Build
│               │   └── HashJoin: INNER
│               │       ├── Build
│               │       │   └── Scan: default.imdb.info_type (#3) (read rows: 113)
│               │       └── Probe
│               │           └── HashJoin: INNER
│               │               ├── Build
│               │               │   └── HashJoin: INNER
│               │               │       ├── Build
│               │               │       │   └── HashJoin: INNER
│               │               │       │       ├── Build
│               │               │       │       │   └── HashJoin: INNER
│               │               │       │       │       ├── Build
│               │               │       │       │       │   └── Scan: default.imdb.kind_type (#4) (read rows: 7)
│               │               │       │       │       └── Probe
│               │               │       │       │           └── HashJoin: INNER
│               │               │       │       │               ├── Build
│               │               │       │       │               │   └── HashJoin: INNER
│               │               │       │       │               │       ├── Build
│               │               │       │       │               │       │   └── Scan: default.imdb.kind_type (#5) (read rows: 7)
│               │               │       │       │               │       └── Probe
│               │               │       │       │               │           └── HashJoin: INNER
│               │               │       │       │               │               ├── Build
│               │               │       │       │               │               │   └── HashJoin: INNER
│               │               │       │       │               │               │       ├── Build
│               │               │       │       │               │               │       │   └── Scan: default.imdb.link_type (#6) (read rows: 18)
│               │               │       │       │               │               │       └── Probe
│               │               │       │       │               │               │           └── Scan: default.imdb.movie_link (#11) (read rows: 29997)
│               │               │       │       │               │               └── Probe
│               │               │       │       │               │                   └── Scan: default.imdb.title (#13) (read rows: 2528312)
│               │               │       │       │               └── Probe
│               │               │       │       │                   └── Scan: default.imdb.title (#12) (read rows: 2528312)
│               │               │       │       └── Probe
│               │               │       │           └── Scan: default.imdb.movie_companies (#8) (read rows: 2609129)
│               │               │       └── Probe
│               │               │           └── Scan: default.imdb.company_name (#1) (read rows: 234997)
│               │               └── Probe
│               │                   └── Scan: default.imdb.movie_info_idx (#10) (read rows: 1380035)
│               └── Probe
│                   └── Scan: default.imdb.movie_info_idx (#9) (read rows: 1380035)
└── Probe
    └── HashJoin: INNER
        ├── Build
        │   └── Scan: default.imdb.company_name (#0) (read rows: 234997)
        └── Probe
            └── Scan: default.imdb.movie_companies (#7) (read rows: 2609129)
<<<<
