>>>> explain join SELECT MIN(t.title) AS american_vhs_movie
FROM company_type AS ct,
     info_type AS it,
     movie_companies AS mc,
     movie_info AS mi,
     title AS t
WHERE ct.kind = 'production companies'
  AND mc.note LIKE '%(VHS)%'
  AND mc.note LIKE '%(USA)%'
  AND mc.note LIKE '%(1994)%'
  AND mi.info IN ('USA',
                  'America')
  AND t.production_year > 2010
  AND t.id = mi.movie_id
  AND t.id = mc.movie_id
  AND mc.movie_id = mi.movie_id
  AND ct.id = mc.company_type_id
  AND it.id = mi.info_type_id;
HashJoin: INNER
├── Build
│   └── Scan: default.imdb.company_type (#0) (read rows: 4)
└── Probe
    └── HashJoin: INNER
        ├── Build
        │   └── HashJoin: INNER
        │       ├── Build
        │       │   └── HashJoin: INNER
        │       │       ├── Build
        │       │       │   └── Scan: default.imdb.movie_info (#3) (read rows: 14835720)
        │       │       └── Probe
        │       │           └── Scan: default.imdb.info_type (#1) (read rows: 113)
        │       └── Probe
        │           └── Scan: default.imdb.title (#4) (read rows: 2528312)
        └── Probe
            └── Scan: default.imdb.movie_companies (#2) (read rows: 2609129)
<<<<
