>>>> explain join SELECT MIN(k.keyword) AS movie_keyword,
       MIN(n.name) AS actor_name,
       MIN(t.title) AS marvel_movie
FROM cast_info AS ci,
     keyword AS k,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE k.keyword = 'marvel-cinematic-universe'
  AND n.name LIKE '%Downey%Robert%'
  AND t.production_year > 2000
  AND k.id = mk.keyword_id
  AND t.id = mk.movie_id
  AND t.id = ci.movie_id
  AND ci.movie_id = mk.movie_id
  AND n.id = ci.person_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── HashJoin: INNER
│       │       │       ├── Build
│       │       │       │   └── Scan: default.imdb.keyword (#1) (read rows: 134170)
│       │       │       └── Probe
│       │       │           └── Scan: default.imdb.movie_keyword (#2) (read rows: 4523930)
│       │       └── Probe
│       │           └── Scan: default.imdb.cast_info (#0) (read rows: 36244344)
│       └── Probe
│           └── Scan: default.imdb.name (#3) (read rows: 4167491)
└── Probe
    └── Scan: default.imdb.title (#4) (read rows: 2528312)
<<<<
