>>>> explain join SELECT MIN(an.name) AS alternative_name,
       MIN(chn.name) AS character_name,
       MIN(t.title) AS movie
FROM aka_name AS an,
     char_name AS chn,
     cast_info AS ci,
     company_name AS cn,
     movie_companies AS mc,
     name AS n,
     role_type AS rt,
     title AS t
WHERE ci.note IN ('(voice)',
                  '(voice: Japanese version)',
                  '(voice) (uncredited)',
                  '(voice: English version)')
  AND cn.country_code ='[us]'
  AND mc.note IS NOT NULL
  AND (mc.note LIKE '%(USA)%'
       OR mc.note LIKE '%(worldwide)%')
  AND n.gender ='f'
  AND n.name LIKE '%Ang%'
  AND rt.role ='actress'
  AND t.production_year BETWEEN 2005 AND 2015
  AND ci.movie_id = t.id
  AND t.id = mc.movie_id
  AND ci.movie_id = mc.movie_id
  AND mc.company_id = cn.id
  AND ci.role_id = rt.id
  AND n.id = ci.person_id
  AND chn.id = ci.person_role_id
  AND an.person_id = n.id
  AND an.person_id = ci.person_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── HashJoin: INNER
│       │       │       ├── Build
│       │       │       │   └── Scan: default.imdb.role_type (#6) (read rows: 12)
│       │       │       └── Probe
│       │       │           └── HashJoin: INNER
│       │       │               ├── Build
│       │       │               │   └── HashJoin: INNER
│       │       │               │       ├── Build
│       │       │               │       │   └── HashJoin: INNER
│       │       │               │       │       ├── Build
│       │       │               │       │       │   └── Scan: default.imdb.company_name (#3) (read rows: 234997)
│       │       │               │       │       └── Probe
│       │       │               │       │           └── Scan: default.imdb.movie_companies (#4) (read rows: 2609129)
│       │       │               │       └── Probe
│       │       │               │           └── Scan: default.imdb.title (#7) (read rows: 2528312)
│       │       │               └── Probe
│       │       │                   └── Scan: default.imdb.cast_info (#2) (read rows: 36244344)
│       │       └── Probe
│       │           └── Scan: default.imdb.name (#5) (read rows: 4167491)
│       └── Probe
│           └── Scan: default.imdb.char_name (#1) (read rows: 3140339)
└── Probe
    └── Scan: default.imdb.aka_name (#0) (read rows: 901343)
<<<<
