>>>> explain join SELECT MIN(cn.name) AS producing_company,
       MIN(miidx.info) AS rating,
       MIN(t.title) AS movie_about_winning
FROM company_name AS cn,
     company_type AS ct,
     info_type AS it,
     info_type AS it2,
     kind_type AS kt,
     movie_companies AS mc,
     movie_info AS mi,
     movie_info_idx AS miidx,
     title AS t
WHERE cn.country_code ='[us]'
  AND ct.kind ='production companies'
  AND it.info ='rating'
  AND it2.info ='release dates'
  AND kt.kind ='movie'
  AND t.title != ''
  AND (t.title LIKE '%Champion%'
       OR t.title LIKE '%Loser%')
  AND mi.movie_id = t.id
  AND it2.id = mi.info_type_id
  AND kt.id = t.kind_id
  AND mc.movie_id = t.id
  AND cn.id = mc.company_id
  AND ct.id = mc.company_type_id
  AND miidx.movie_id = t.id
  AND it.id = miidx.info_type_id
  AND mi.movie_id = miidx.movie_id
  AND mi.movie_id = mc.movie_id
  AND miidx.movie_id = mc.movie_id;
HashJoin: INNER
├── Build
│   └── Scan: default.imdb.kind_type (#4) (read rows: 7)
└── Probe
    └── HashJoin: INNER
        ├── Build
        │   └── Scan: default.imdb.info_type (#2) (read rows: 113)
        └── Probe
            └── HashJoin: INNER
                ├── Build
                │   └── HashJoin: INNER
                │       ├── Build
                │       │   └── Scan: default.imdb.info_type (#3) (read rows: 113)
                │       └── Probe
                │           └── HashJoin: INNER
                │               ├── Build
                │               │   └── HashJoin: INNER
                │               │       ├── Build
                │               │       │   └── Scan: default.imdb.company_type (#1) (read rows: 4)
                │               │       └── Probe
                │               │           └── HashJoin: INNER
                │               │               ├── Build
                │               │               │   └── HashJoin: INNER
                │               │               │       ├── Build
                │               │               │       │   └── Scan: default.imdb.company_name (#0) (read rows: 234997)
                │               │               │       └── Probe
                │               │               │           └── Scan: default.imdb.movie_companies (#5) (read rows: 2609129)
                │               │               └── Probe
                │               │                   └── Scan: default.imdb.title (#8) (read rows: 2528312)
                │               └── Probe
                │                   └── Scan: default.imdb.movie_info (#6) (read rows: 14835720)
                └── Probe
                    └── Scan: default.imdb.movie_info_idx (#7) (read rows: 1380035)
<<<<
