>>>> explain join SELECT MIN(an.name) AS cool_actor_pseudonym,
       MIN(t.title) AS series_named_after_char
FROM aka_name AS an,
     cast_info AS ci,
     company_name AS cn,
     keyword AS k,
     movie_companies AS mc,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE cn.country_code ='[us]'
  AND k.keyword ='character-name-in-title'
  AND t.episode_nr >= 5
  AND t.episode_nr < 100
  AND an.person_id = n.id
  AND n.id = ci.person_id
  AND ci.movie_id = t.id
  AND t.id = mk.movie_id
  AND mk.keyword_id = k.id
  AND t.id = mc.movie_id
  AND mc.company_id = cn.id
  AND an.person_id = ci.person_id
  AND ci.movie_id = mc.movie_id
  AND ci.movie_id = mk.movie_id
  AND mc.movie_id = mk.movie_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── HashJoin: INNER
│       │       │       ├── Build
│       │       │       │   └── HashJoin: INNER
│       │       │       │       ├── Build
│       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       ├── Build
│       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │   └── Scan: default.imdb.keyword (#3) (read rows: 134170)
│       │       │       │       │       │       └── Probe
│       │       │       │       │       │           └── Scan: default.imdb.movie_keyword (#5) (read rows: 4523930)
│       │       │       │       │       └── Probe
│       │       │       │       │           └── Scan: default.imdb.title (#7) (read rows: 2528312)
│       │       │       │       └── Probe
│       │       │       │           └── Scan: default.imdb.movie_companies (#4) (read rows: 2609129)
│       │       │       └── Probe
│       │       │           └── Scan: default.imdb.company_name (#2) (read rows: 234997)
│       │       └── Probe
│       │           └── Scan: default.imdb.cast_info (#1) (read rows: 36244344)
│       └── Probe
│           └── Scan: default.imdb.aka_name (#0) (read rows: 901343)
└── Probe
    └── Scan: default.imdb.name (#6) (read rows: 4167491)
<<<<
