>>>> explain join SELECT MIN(mc.note) AS production_note,
       MIN(t.title) AS movie_title,
       MIN(t.production_year) AS movie_year
FROM company_type AS ct,
     info_type AS it,
     movie_companies AS mc,
     movie_info_idx AS mi_idx,
     title AS t
WHERE ct.kind = 'production companies'
  AND it.info = 'bottom 10 rank'
  AND mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%'
  AND t.production_year BETWEEN 2005 AND 2010
  AND ct.id = mc.company_type_id
  AND t.id = mc.movie_id
  AND t.id = mi_idx.movie_id
  AND mc.movie_id = mi_idx.movie_id
  AND it.id = mi_idx.info_type_id;
HashJoin: INNER
├── Build
│   └── Scan: default.imdb.company_type (#0) (read rows: 4)
└── Probe
    └── HashJoin: INNER
        ├── Build
        │   └── HashJoin: INNER
        │       ├── Build
        │       │   └── Scan: default.imdb.title (#4) (read rows: 2528312)
        │       └── Probe
        │           └── HashJoin: INNER
        │               ├── Build
        │               │   └── Scan: default.imdb.info_type (#1) (read rows: 113)
        │               └── Probe
        │                   └── Scan: default.imdb.movie_info_idx (#3) (read rows: 1380035)
        └── Probe
            └── Scan: default.imdb.movie_companies (#2) (read rows: 2609129)
<<<<
