>>>> explain join SELECT MIN(cn.name) AS movie_company,
       MIN(mi_idx.info) AS rating,
       MIN(t.title) AS western_violent_movie
FROM company_name AS cn,
     company_type AS ct,
     info_type AS it1,
     info_type AS it2,
     keyword AS k,
     kind_type AS kt,
     movie_companies AS mc,
     movie_info AS mi,
     movie_info_idx AS mi_idx,
     movie_keyword AS mk,
     title AS t
WHERE cn.country_code != '[us]'
  AND it1.info = 'countries'
  AND it2.info = 'rating'
  AND k.keyword IN ('murder',
                    'murder-in-title',
                    'blood',
                    'violence')
  AND kt.kind IN ('movie',
                  'episode')
  AND mc.note NOT LIKE '%(USA)%'
  AND mc.note LIKE '%(200%)%'
  AND mi.info IN ('Germany',
                  'German',
                  'USA',
                  'American')
  AND mi_idx.info < '7.0'
  AND t.production_year > 2009
  AND kt.id = t.kind_id
  AND t.id = mi.movie_id
  AND t.id = mk.movie_id
  AND t.id = mi_idx.movie_id
  AND t.id = mc.movie_id
  AND mk.movie_id = mi.movie_id
  AND mk.movie_id = mi_idx.movie_id
  AND mk.movie_id = mc.movie_id
  AND mi.movie_id = mi_idx.movie_id
  AND mi.movie_id = mc.movie_id
  AND mc.movie_id = mi_idx.movie_id
  AND k.id = mk.keyword_id
  AND it1.id = mi.info_type_id
  AND it2.id = mi_idx.info_type_id
  AND ct.id = mc.company_type_id
  AND cn.id = mc.company_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── HashJoin: INNER
│       │       │       ├── Build
│       │       │       │   └── Scan: default.imdb.company_type (#1) (read rows: 4)
│       │       │       └── Probe
│       │       │           └── HashJoin: INNER
│       │       │               ├── Build
│       │       │               │   └── Scan: default.imdb.kind_type (#5) (read rows: 7)
│       │       │               └── Probe
│       │       │                   └── HashJoin: INNER
│       │       │                       ├── Build
│       │       │                       │   └── HashJoin: INNER
│       │       │                       │       ├── Build
│       │       │                       │       │   └── HashJoin: INNER
│       │       │                       │       │       ├── Build
│       │       │                       │       │       │   └── Scan: default.imdb.info_type (#2) (read rows: 113)
│       │       │                       │       │       └── Probe
│       │       │                       │       │           └── Scan: default.imdb.movie_info (#7) (read rows: 14835720)
│       │       │                       │       └── Probe
│       │       │                       │           └── Scan: default.imdb.movie_companies (#6) (read rows: 2609129)
│       │       │                       └── Probe
│       │       │                           └── Scan: default.imdb.title (#10) (read rows: 2528312)
│       │       └── Probe
│       │           └── Scan: default.imdb.company_name (#0) (read rows: 234997)
│       └── Probe
│           └── HashJoin: INNER
│               ├── Build
│               │   └── Scan: default.imdb.keyword (#4) (read rows: 134170)
│               └── Probe
│                   └── Scan: default.imdb.movie_keyword (#9) (read rows: 4523930)
└── Probe
    └── HashJoin: INNER
        ├── Build
        │   └── Scan: default.imdb.info_type (#3) (read rows: 113)
        └── Probe
            └── Scan: default.imdb.movie_info_idx (#8) (read rows: 1380035)
<<<<
