>>>> explain join SELECT MIN(chn.name) AS character_name,
       MIN(mi_idx.info) AS rating,
       MIN(n.name) AS playing_actor,
       MIN(t.title) AS complete_hero_movie
FROM complete_cast AS cc,
     comp_cast_type AS cct1,
     comp_cast_type AS cct2,
     char_name AS chn,
     cast_info AS ci,
     info_type AS it2,
     keyword AS k,
     kind_type AS kt,
     movie_info_idx AS mi_idx,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE cct1.kind = 'cast'
  AND cct2.kind LIKE '%complete%'
  AND chn.name IS NOT NULL
  AND (chn.name LIKE '%man%'
       OR chn.name LIKE '%Man%')
  AND it2.info = 'rating'
  AND k.keyword IN ('superhero',
                    'marvel-comics',
                    'based-on-comic',
                    'tv-special',
                    'fight',
                    'violence',
                    'magnet',
                    'web',
                    'claw',
                    'laser')
  AND kt.kind = 'movie'
  AND mi_idx.info > '7.0'
  AND t.production_year > 2000
  AND kt.id = t.kind_id
  AND t.id = mk.movie_id
  AND t.id = ci.movie_id
  AND t.id = cc.movie_id
  AND t.id = mi_idx.movie_id
  AND mk.movie_id = ci.movie_id
  AND mk.movie_id = cc.movie_id
  AND mk.movie_id = mi_idx.movie_id
  AND ci.movie_id = cc.movie_id
  AND ci.movie_id = mi_idx.movie_id
  AND cc.movie_id = mi_idx.movie_id
  AND chn.id = ci.person_role_id
  AND n.id = ci.person_id
  AND k.id = mk.keyword_id
  AND cct1.id = cc.subject_id
  AND cct2.id = cc.status_id
  AND it2.id = mi_idx.info_type_id;
HashJoin: INNER
├── Build
│   └── Scan: default.imdb.info_type (#5) (read rows: 113)
└── Probe
    └── HashJoin: INNER
        ├── Build
        │   └── HashJoin: INNER
        │       ├── Build
        │       │   └── Scan: default.imdb.kind_type (#7) (read rows: 7)
        │       └── Probe
        │           └── HashJoin: INNER
        │               ├── Build
        │               │   └── HashJoin: INNER
        │               │       ├── Build
        │               │       │   └── Scan: default.imdb.keyword (#6) (read rows: 134170)
        │               │       └── Probe
        │               │           └── HashJoin: INNER
        │               │               ├── Build
        │               │               │   └── HashJoin: INNER
        │               │               │       ├── Build
        │               │               │       │   └── HashJoin: INNER
        │               │               │       │       ├── Build
        │               │               │       │       │   └── HashJoin: INNER
        │               │               │       │       │       ├── Build
        │               │               │       │       │       │   └── HashJoin: INNER
        │               │               │       │       │       │       ├── Build
        │               │               │       │       │       │       │   └── Scan: default.imdb.comp_cast_type (#2) (read rows: 4)
        │               │               │       │       │       │       └── Probe
        │               │               │       │       │       │           └── HashJoin: INNER
        │               │               │       │       │       │               ├── Build
        │               │               │       │       │       │               │   └── Scan: default.imdb.comp_cast_type (#1) (read rows: 4)
        │               │               │       │       │       │               └── Probe
        │               │               │       │       │       │                   └── Scan: default.imdb.complete_cast (#0) (read rows: 135086)
        │               │               │       │       │       └── Probe
        │               │               │       │       │           └── Scan: default.imdb.cast_info (#4) (read rows: 36244344)
        │               │               │       │       └── Probe
        │               │               │       │           └── Scan: default.imdb.char_name (#3) (read rows: 3140339)
        │               │               │       └── Probe
        │               │               │           └── Scan: default.imdb.name (#10) (read rows: 4167491)
        │               │               └── Probe
        │               │                   └── Scan: default.imdb.movie_keyword (#9) (read rows: 4523930)
        │               └── Probe
        │                   └── Scan: default.imdb.title (#11) (read rows: 2528312)
        └── Probe
            └── Scan: default.imdb.movie_info_idx (#8) (read rows: 1380035)
<<<<
