>>>> explain join SELECT MIN(cn.name) AS producing_company,
       MIN(lt.link) AS link_type,
       MIN(t.title) AS complete_western_sequel
FROM complete_cast AS cc,
     comp_cast_type AS cct1,
     comp_cast_type AS cct2,
     company_name AS cn,
     company_type AS ct,
     keyword AS k,
     link_type AS lt,
     movie_companies AS mc,
     movie_info AS mi,
     movie_keyword AS mk,
     movie_link AS ml,
     title AS t
WHERE cct1.kind IN ('cast',
                    'crew')
  AND cct2.kind = 'complete'
  AND cn.country_code !='[pl]'
  AND (cn.name LIKE '%Film%'
       OR cn.name LIKE '%Warner%')
  AND ct.kind ='production companies'
  AND k.keyword ='sequel'
  AND lt.link LIKE '%follow%'
  AND mc.note IS NULL
  AND mi.info IN ('Sweden',
                  'Germany',
                  'Swedish',
                  'German')
  AND t.production_year BETWEEN 1950 AND 2000
  AND lt.id = ml.link_type_id
  AND ml.movie_id = t.id
  AND t.id = mk.movie_id
  AND mk.keyword_id = k.id
  AND t.id = mc.movie_id
  AND mc.company_type_id = ct.id
  AND mc.company_id = cn.id
  AND mi.movie_id = t.id
  AND t.id = cc.movie_id
  AND cct1.id = cc.subject_id
  AND cct2.id = cc.status_id
  AND ml.movie_id = mk.movie_id
  AND ml.movie_id = mc.movie_id
  AND mk.movie_id = mc.movie_id
  AND ml.movie_id = mi.movie_id
  AND mk.movie_id = mi.movie_id
  AND mc.movie_id = mi.movie_id
  AND ml.movie_id = cc.movie_id
  AND mk.movie_id = cc.movie_id
  AND mc.movie_id = cc.movie_id
  AND mi.movie_id = cc.movie_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── HashJoin: INNER
│       │       │       ├── Build
│       │       │       │   └── HashJoin: INNER
│       │       │       │       ├── Build
│       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       ├── Build
│       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │       │   └── HashJoin: INNER
│       │       │       │       │       │       │       │       ├── Build
│       │       │       │       │       │       │       │       │   └── Scan: default.imdb.link_type (#6) (read rows: 18)
│       │       │       │       │       │       │       │       └── Probe
│       │       │       │       │       │       │       │           └── HashJoin: INNER
│       │       │       │       │       │       │       │               ├── Build
│       │       │       │       │       │       │       │               │   └── HashJoin: INNER
│       │       │       │       │       │       │       │               │       ├── Build
│       │       │       │       │       │       │       │               │       │   └── Scan: default.imdb.keyword (#5) (read rows: 134170)
│       │       │       │       │       │       │       │               │       └── Probe
│       │       │       │       │       │       │       │               │           └── Scan: default.imdb.movie_keyword (#9) (read rows: 4523930)
│       │       │       │       │       │       │       │               └── Probe
│       │       │       │       │       │       │       │                   └── Scan: default.imdb.movie_link (#10) (read rows: 29997)
│       │       │       │       │       │       │       └── Probe
│       │       │       │       │       │       │           └── Scan: default.imdb.title (#11) (read rows: 2528312)
│       │       │       │       │       │       └── Probe
│       │       │       │       │       │           └── Scan: default.imdb.complete_cast (#0) (read rows: 135086)
│       │       │       │       │       └── Probe
│       │       │       │       │           └── Scan: default.imdb.comp_cast_type (#2) (read rows: 4)
│       │       │       │       └── Probe
│       │       │       │           └── Scan: default.imdb.comp_cast_type (#1) (read rows: 4)
│       │       │       └── Probe
│       │       │           └── Scan: default.imdb.movie_companies (#7) (read rows: 2609129)
│       │       └── Probe
│       │           └── Scan: default.imdb.company_name (#3) (read rows: 234997)
│       └── Probe
│           └── Scan: default.imdb.company_type (#4) (read rows: 4)
└── Probe
    └── Scan: default.imdb.movie_info (#8) (read rows: 14835720)
<<<<
