>>>> explain join SELECT MIN(t.title) AS movie_title
FROM keyword AS k,
     movie_info AS mi,
     movie_keyword AS mk,
     title AS t
WHERE k.keyword LIKE '%sequel%'
  AND mi.info IN ('Sweden',
                  'Norway',
                  'Germany',
                  'Denmark',
                  'Swedish',
                  'Denish',
                  'Norwegian',
                  'German')
  AND t.production_year > 2005
  AND t.id = mi.movie_id
  AND t.id = mk.movie_id
  AND mk.movie_id = mi.movie_id
  AND k.id = mk.keyword_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── HashJoin: INNER
│       │       ├── Build
│       │       │   └── Scan: default.imdb.keyword (#0) (read rows: 134170)
│       │       └── Probe
│       │           └── Scan: default.imdb.movie_keyword (#2) (read rows: 4523930)
│       └── Probe
│           └── Scan: default.imdb.title (#3) (read rows: 2528312)
└── Probe
    └── Scan: default.imdb.movie_info (#1) (read rows: 14835720)
<<<<
