>>>> explain join SELECT MIN(mi_idx.info) AS rating,
       MIN(t.title) AS movie_title
FROM info_type AS it,
     keyword AS k,
     movie_info_idx AS mi_idx,
     movie_keyword AS mk,
     title AS t
WHERE it.info ='rating'
  AND k.keyword LIKE '%sequel%'
  AND mi_idx.info > '2.0'
  AND t.production_year > 1990
  AND t.id = mi_idx.movie_id
  AND t.id = mk.movie_id
  AND mk.movie_id = mi_idx.movie_id
  AND k.id = mk.keyword_id
  AND it.id = mi_idx.info_type_id;
HashJoin: INNER
├── Build
│   └── HashJoin: INNER
│       ├── Build
│       │   └── Scan: default.imdb.info_type (#0) (read rows: 113)
│       └── Probe
│           └── HashJoin: INNER
│               ├── Build
│               │   └── HashJoin: INNER
│               │       ├── Build
│               │       │   └── Scan: default.imdb.keyword (#1) (read rows: 134170)
│               │       └── Probe
│               │           └── Scan: default.imdb.movie_keyword (#3) (read rows: 4523930)
│               └── Probe
│                   └── Scan: default.imdb.movie_info_idx (#2) (read rows: 1380035)
└── Probe
    └── Scan: default.imdb.title (#4) (read rows: 2528312)
<<<<
